



spring.datasource.url=jdbc:postgresql://localhost:5432/agregadorprojetovoluntario
spring.datasource.username=postgres
spring.datasource.password=123



#spring.datasource.url=jdbc:postgresql://ec2-3-224-7-166.compute-1.amazonaws.com:5432/d514uff3aam5gk
#spring.datasource.username=vacdvibviokhqi
#spring.datasource.password=88cf876959bb152431833f4dc6bb40d723a8f410f10db73e79fe934bb896f361


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# spring.datasource.url=jdbc:mysql://localhost:3306/agregador?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123456

# spring.jpa.hibernate.ddl-auto=update

